template/index.html
<!DOCTYPE html><html lang="en"><head><title>125中学2007级三班聚会邀请函</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();
</script><link href="/static/css/index.css" rel="stylesheet" type="text/css"><body><audio id="audio" src="/static/image/background.mp3" loop="loop"></audio><div class="share"></div><section class="swiper-container"><section class="swiper-wrapper"><section class="swiper-slide page page1"><div class="background"></div><div class="invite-title"></div><div class="invite-logo"></div><div class="flower1"></div><div class="flower2"></div><div class="invite-bottom"></div></section><section class="swiper-slide page page2"><div class="background"></div></section><section class="swiper-slide page page3"><div class="background"></div></section><section class="swiper-slide page page4"><div class="background"></div></section><section class="swiper-slide page page5"><div class="background"></div></section><section class="swiper-slide page page6"><div class="background"></div><div class="p6-input"><input id="name" type="text"><input id="time" type="text"><input id="other" type="text"></div><div class="invite-title"></div><div class="invite-logo"></div><div class="flower1"></div><div class="flower2"></div><div class="invite-bottom"></div><div class="botton"></div></section></section></section></body><script language="javascript" src="/static/js/index.min.js"></script><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c441feac486a1b850215082f32d93e2";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);

})();</script></head></html>

template/jade/index.jade
include ./lib/header.jade
    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();

    link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    body
        audio#audio(src="/static/image/background.mp3",loop="loop")
        div.share=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(class="page page1")
                    div.background=""
                    div.invite-title=""
                    div.invite-logo=""
                    div.flower1=""
                    div.flower2=""
                    div.invite-bottom=""
                section.swiper-slide(class="page page2")
                    div.background=""
                section.swiper-slide(class="page page3")
                    div.background=""
                section.swiper-slide(class="page page4")
                    div.background=""
                section.swiper-slide(class="page page5")
                    div.background=""
                section.swiper-slide(class="page page6")
                    div.background=""
                    div.p6-input
                        input#name(type="text")=""
                        input#time(type="text")=""
                        input#other(type="text")=""
                    div.invite-title=""
                    div.invite-logo=""
                    div.flower1=""
                    div.flower2=""
                    div.invite-bottom=""
                    div.botton="" 
    script(language="javascript",src="/static/js/index.min.js")
    script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
    script.
        var _hmt = _hmt || [];
        (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?4c441feac486a1b850215082f32d93e2";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);

        })();
